newmtl material_1
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
illum 2
Ns 8.000000
map_Kd tx_priest_nvyaozhisongge_hit_18.png

newmtl material_2
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
illum 2
Ns 8.000000
map_Kd tx_priest_nvyaozhisongge_hit_38.png

newmtl material_3
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
illum 2
Ns 8.000000
map_Kd tx_priest_nvyaozhisongge_hit_15.png

newmtl material_4
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
illum 2
Ns 8.000000
map_Kd tx_priest_nvyaozhisongge_hit_33.png

newmtl material_5
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
illum 2
Ns 8.000000
map_Kd tx_priest_nvyaozhisongge_hit_30.png

newmtl material_6
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
illum 2
Ns 8.000000
map_Kd tx_priest_nvyaozhisongge_hit_26.png

newmtl material_7
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
illum 2
Ns 8.000000
map_Kd tx_priest_nvyaozhisongge_hit_39.png

newmtl material_8
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
illum 2
Ns 8.000000
map_Kd tx_priest_nvyaozhisongge_hit_41.png

