newmtl Material_1
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
illum 2
Ns 8.000000
map_Kd tx_vehicle_fusheqiang_fire_156a.png

newmtl Material_2
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
illum 2
Ns 8.000000
map_Kd tx_vehicle_fusheqiang_fire_159a.png

newmtl Material_3
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
illum 2
Ns 8.000000
map_Kd tx_vehicle_fusheqiang_fire_160.png

newmtl Material_4
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
illum 2
Ns 8.000000
map_Kd tx_vehicle_fusheqiang_fire_157.png

newmtl Material_5
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
illum 2
Ns 8.000000
map_Kd tx_vehicle_fusheqiang_fire_158.png

