newmtl Material_1
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
illum 2
Ns 8.000000
map_Kd tx_Max_Demon_Gubingshouhuzhe_5_05.png

newmtl Material_2
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
illum 2
Ns 8.000000
map_Kd tx_Max_Demon_Gubingshouhuzhe_5_03.png

newmtl Material_3
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
illum 2
Ns 8.000000
map_Kd tx_Max_Demon_Gubingshouhuzhe_5_04.png

newmtl Material_4
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
illum 2
Ns 8.000000
map_Kd tx_Max_Demon_Gubingshouhuzhe_5_02.png

newmtl Material_5
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
illum 2
Ns 8.000000
map_Kd tx_Max_Demon_Gubingshouhuzhe_5_01.png

newmtl Material_6
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
illum 2
Ns 8.000000
map_Kd Demon_Gubingshouhuzhe_5.png

newmtl Material_7
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
illum 2
Ns 8.000000
map_Kd tx_Max_Demon_Gubingshouhuzhe_5_06.png

