newmtl Material_1
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
illum 2
Ns 8.000000
map_Kd juqing_fuben_253_common_kanshouzhiqiang_01_d1.png

newmtl Material_2
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
illum 2
Ns 8.000000
map_Kd juqing_fuben_253_common_kanshouzhiqiang_01_d4.png

newmtl Material_3
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
illum 2
Ns 8.000000
map_Kd juqing_fuben_253_common_kanshouzhiqiang_01_d2.png

newmtl Material_4
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
illum 2
Ns 8.000000
map_Kd juqing_fuben_253_common_kanshouzhiqiang_01_d3.png

newmtl Material_5
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
illum 2
Ns 8.000000
map_Kd juqing_fuben_253_common_kanshouzhiqiang_01_d5.png

newmtl Material_6
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
illum 2
Ns 8.000000
map_Kd tx_juqing_fuben_253_common_15.png

newmtl Material_7
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
illum 2
Ns 8.000000
map_Kd tx_juqing_fuben_253_common_01.png

newmtl Material_8
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
illum 2
Ns 8.000000
map_Kd tx_juqing_fuben_253_common_18.png

