newmtl material_1
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
illum 2
Ns 8.000000
map_Kd huodong_fuben_652_pingtai02_dimian.png

newmtl material_2
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
illum 2
Ns 8.000000
map_Kd huodong_fuben_652_pingtai02_dimian02.png

newmtl material_3
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
illum 2
Ns 8.000000
map_Kd huodong_fuben_652_pingtai01_bianxian.png

newmtl material_4
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
illum 2
Ns 8.000000
map_Kd huodong_fuben_652_pingtai01_diaoxiang01_04.png

newmtl material_5
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
illum 2
Ns 8.000000
map_Kd huodong_fuben_652_pingtai01_dimian.png

newmtl material_6
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
illum 2
Ns 8.000000
map_Kd huodong_fuben_652_pingtai01_huopen01.png

newmtl material_7
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
illum 2
Ns 8.000000
map_Kd huodong_fuben_652_pingtai01_iangti.png

newmtl material_8
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
illum 2
Ns 8.000000
map_Kd huodong_fuben_652_pingtai01_po.png

newmtl material_9
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
illum 2
Ns 8.000000
map_Kd huodong_fuben_652_pingtai01_yuanpan.png

newmtl material_10
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
illum 2
Ns 8.000000
map_Kd huodong_fuben_652_pingtai02_zhuwangqiang_01.png

newmtl material_11
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
illum 2
Ns 8.000000
map_Kd huodong_fuben_652_pingtai02_zhuwangqiang_02.png

newmtl material_12
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
illum 2
Ns 8.000000
map_Kd huodong_fuben_652_pingtai02_zhuwangqiang_03.png

newmtl material_13
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
illum 2
Ns 8.000000
map_Kd huodong_fuben_652_pingtai02_zhuwangqiang_04.png

